<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tim Customer Experience</title>
  <link rel="icon" href="static/favicon.ico">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
    }
    .preloader {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 9999;
      top: 0;
      left: 0;
      text-align: center;
      
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#466d9a+0,00112f+100 */
      background: #466d9a; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, #466d9a 0%, #00112f 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, #466d9a 0%, #00112f 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, #466d9a 0%, #00112f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#466d9a', endColorstr='#00112f', GradientType=1); /* IE6-9 fallback on horizontal gradient */
    }
    
    .preloader > .inner {
      position: absolute;
      width: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .preloader > .inner svg {
      width: 100%;
    }
    
    .preloader > .inner span{
      margin-top: 5px;
      display: block;
      border-top: 1px solid #fff;
      padding: 5px;
      text-align: center;
      color: #fff;
    }

    .preloader > .inner div{
      display: inline-block;
      margin: 5px auto;
      width: 20px;
      height: 20px;
      border:2px solid #fff;
      border-radius: 50%;
      border-bottom: 2px solid transparent;
      animation: preloaderAnimation .75s linear infinite;
    }
    
    #SVGID_2_ {
      transform: translateX(-100%);
    }
    
    @keyframes preloaderAnimation {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<!--
<div class="preloader" id="preloader">
  <div class="inner">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 569.62 150.843" style="enable-background:new 0 0 569.62 150.843;" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" x="0.048" y="-0.012" width="569.577" height="150.855"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#SVGID_2_);">
		<path style="fill:#FFFFFF;" d="M534.516,62.358c-0.18,0.341-0.398,0.667-0.539,1.022c-6.07,15.305-12.127,30.614-18.201,45.917
			c-1.796,4.523-3.745,8.988-5.431,13.55c-0.843,2.286-2.333,3.582-4.617,3.61c-7.87,0.092-15.744,0.096-23.617-0.027
			c-2.535-0.039-4.143-1.474-5.196-3.974c-7.288-17.329-14.733-34.592-22.085-51.894c-1.122-2.641-2.041-5.37-3.359-8.113
			c0,0.641,0,1.282,0,1.923c0,27.163,0,54.327,0,81.494c0,3.384-0.592,4.347-3.914,4.51c-6.713,0.325-13.441,0.378-20.166,0.453
			c-2.337,0.027-4.696-0.08-7.013-0.365c-3.255-0.396-3.647-0.945-3.647-4.11c0-47.28,0-94.56,0-141.842
			c0-2.896,0.643-3.698,3.588-4.068c2.021-0.253,4.07-0.416,6.108-0.424c7.349-0.029,14.697-0.071,22.042,0.096
			c2.433,0.055,4.929,0.474,7.245,1.2c1.202,0.374,2.537,1.586,3.037,2.753c7.839,18.278,15.666,36.563,23.248,54.948
			c4.461,10.823,8.488,21.826,12.654,32.604c0.025-0.067,0.194-0.522,0.371-0.972c5.825-14.815,11.541-29.671,17.505-44.429
			c5.625-13.929,11.574-27.728,17.236-41.641c1.084-2.667,2.829-3.978,5.496-4.143c3.837-0.241,7.688-0.374,11.535-0.416
			c4.998-0.055,10-0.047,14.995,0.086c1.841,0.049,3.684,0.467,5.504,0.835c1.637,0.333,2.353,1.394,2.329,3.127
			c-0.061,5.059-0.022,10.119-0.022,15.178c0,42.28,0,84.565,0,126.845c0,3.133-0.637,4.151-3.739,4.3
			c-6.594,0.318-13.203,0.384-19.809,0.449c-2.578,0.025-5.17-0.129-7.735-0.402c-2.88-0.304-3.388-1.014-3.388-3.955
			c-0.004-27.407-0.004-54.811-0.008-82.216c0-0.618,0-1.235,0-1.853C534.782,62.395,534.649,62.375,534.516,62.358z"/>
		<path style="fill:#FFFFFF;" d="M258.417,32.579c-5.966,0-11.625,0-17.284,0c-5.541,0-11.084,0.006-16.625-0.002
			c-2.37-0.004-3.129-0.59-3.527-2.945c-0.249-1.476-0.406-2.988-0.418-4.486c-0.045-6.264-0.037-12.529-0.004-18.793
			c0.006-1.198,0.184-2.398,0.333-3.592c0.288-2.306,0.814-2.759,3.116-2.759C245.753,0,267.497,0,289.239,0
			c12.648,0,25.297-0.002,37.947-0.002c2.388,0,3.01,0.461,3.231,2.867c0.222,2.39,0.337,4.802,0.318,7.202
			c-0.045,6.255-0.096,12.513-0.343,18.762c-0.122,3.053-1.09,3.747-4.08,3.747c-10.358,0.002-20.719,0.002-31.081,0.002
			c-0.647,0-1.294,0-2.059,0c-0.033,0.755-0.082,1.339-0.082,1.923c0,37.102,0.002,74.206,0.004,111.31
			c0,3.508-0.494,4.384-4.043,4.576c-6.653,0.359-13.323,0.39-19.987,0.445c-2.576,0.024-5.17-0.157-7.733-0.443
			c-2.341-0.263-2.914-1.074-2.914-3.449c0-37.343,0-74.689,0-112.032C258.417,34.202,258.417,33.494,258.417,32.579z"/>
		<path style="fill:#EF3925;" d="M90.249,0.063c27.167,0,54.337,0.041,81.504-0.041c4.621-0.014,8.772,4.006,8.692,8.396
			c-0.1,5.359,0.006,10.721-0.057,16.082c-0.045,3.768-3.417,7.358-7.194,7.711c-2.084,0.194-4.178,0.339-6.27,0.341
			c-52.227,0.02-104.456,0.016-156.683,0.012c-3.863,0-7.257-1.063-9.184-4.721c-0.588-1.116-0.935-2.486-0.959-3.747
			c-0.104-5.239-0.049-10.48-0.043-15.723c0.004-4.525,3.788-8.307,8.329-8.307C35.673,0.059,62.962,0.063,90.249,0.063z"/>
		<path style="fill:#FFFFFF;" d="M353.836,75.412c0-23.611,0-47.221,0-70.834c0-3.068,0.559-3.812,3.665-4.123
			c2.808-0.28,5.639-0.447,8.458-0.427c5.953,0.039,11.905,0.216,17.856,0.378c0.771,0.022,1.539,0.247,2.29,0.451
			c1.651,0.449,2.447,1.449,2.435,3.272c-0.057,9.154-0.026,18.311-0.026,27.465c0,38.126,0,76.255,0,114.381
			c0,3.284-0.584,4.265-3.812,4.421c-6.717,0.329-13.448,0.382-20.175,0.443c-2.518,0.022-5.049-0.135-7.553-0.427
			c-2.614-0.302-3.141-1.039-3.141-3.627C353.836,122.996,353.836,99.205,353.836,75.412z"/>
		<path style="fill:#EF3925;" d="M108.25,59.354c0.657-0.029,1.192-0.073,1.727-0.073c20.419-0.002,40.839-0.006,61.258,0.006
			c4.666,0.002,7.737,2.155,8.907,6.251c0.241,0.847,0.29,1.772,0.292,2.661c0.014,5.119,0.033,10.241-0.039,15.358
			c-0.061,4.249-3.659,7.925-7.892,7.935c-21.081,0.049-42.163,0.037-63.244,0.043c-0.296,0-0.59-0.049-1.008-0.084
			C108.25,80.794,108.25,70.171,108.25,59.354z"/>
		<path style="fill:#EF3925;" d="M108.211,150.703c0-10.778,0-21.358,0-32.048c0.663-0.037,1.247-0.096,1.833-0.098
			c20.356-0.004,40.712-0.01,61.066-0.004c4.808,0.002,7.702,1.957,8.99,6.111c0.259,0.835,0.322,1.759,0.324,2.639
			c0.018,5.239,0.041,10.48-0.039,15.717c-0.061,3.914-3.892,7.731-7.764,7.735c-21.136,0.025-42.274,0.012-63.413,0.01
			C108.914,150.765,108.624,150.73,108.211,150.703z"/>
		<path style="fill:#EF3925;" d="M72.283,118.675c0,10.749,0,21.279,0,32.093c-0.661,0-1.29,0-1.921,0
			c-20.589,0-41.176,0.004-61.764,0c-4.825-0.002-8.537-3.706-8.541-8.511c-0.006-5.178-0.018-10.354,0.002-15.531
			c0.018-4.308,3.716-8.127,7.998-8.129c20.95-0.029,41.9-0.016,62.848-0.012C71.312,118.585,71.72,118.638,72.283,118.675z"/>
		<path style="fill:#EF3925;" d="M72.22,91.529c-0.78,0-1.484,0-2.188,0c-20.348-0.002-40.696-0.088-61.044,0.057
			C4.096,91.619-0.241,87.48,0,82.484c0.241-4.984,0.037-9.992,0.059-14.988c0.018-4.263,3.716-8.137,7.98-8.147
			c21.07-0.047,42.141-0.031,63.211-0.033c0.288,0,0.578,0.047,0.969,0.082C72.22,70.091,72.22,80.708,72.22,91.529z"/>
	</g>
</g>
</svg>
    <div></div>
    <span class="pct">AGUARDE</span>
  </div>
</div> -->
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
